plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'jacoco'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext{
    lombokVersion = '1.18.36'
    logbackVersion = '1.4.12'
    junitVersion = '5.12.0'
    springVersion = '6.2.2'
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'

    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-beans:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-context-support:$springVersion"
    implementation "org.springframework:spring-expression:$springVersion"


    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"

    testImplementation "org.junit.platform:junit-platform-launcher:1.12.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.12.0'
    
    implementation "ch.qos.logback:logback-classic:$logbackVersion"
    //implementation 'org.slf4j:slf4j-api:2.0.9'

}

test {
    useJUnitPlatform()

    testLogging{
        events "skipped", "failed"
    }

    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test
    reports{
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtmlCustom')
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.15
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification




























